{
  "name": "themuseum",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch . src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "googleapis": "^128.0.0",
    "morgan": "^1.10.0",
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
